cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43a8a3593d8393d1d8fd96967b9a3f2a029eae13e2ab47f0b6d5447b31147591

name:           tic-tac-bro
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tic-tac-bro#readme>
homepage:       https://github.com/githubuser/tic-tac-bro#readme
bug-reports:    https://github.com/githubuser/tic-tac-bro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tic-tac-bro

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tic_tac_bro
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tic-tac-bro
  main-is: Main.hs
  other-modules:
      Paths_tic_tac_bro
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , tic-tac-bro
  default-language: Haskell2010

test-suite tic-tac-bro-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tic_tac_bro
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tic-tac-bro
  default-language: Haskell2010
